# Gradle-Masterclass

./: .gitignore  README.md
Projects/GettingStarted/: build.gradle
Projects/GettingStarted/gradle/wrapper/: gradle-wrapper.properties
Projects/GradleProperties/: build.gradle  gradle.properties  settings.gradle
Projects/GradleProperties/gradle/wrapper/: gradle-wrapper.properties
Projects/SomethingGroovy/: build.gradle  settings.gradle
Projects/SomethingGroovy/gradle/wrapper/: gradle-wrapper.properties
Projects/Tasks/: build.gradle
Projects/Tasks/gradle/wrapper/: gradle-wrapper.properties
init.d/: init.gradle
